#Grails Metadata file
#Tue Jul 09 08:35:50 CEST 2013
app.grails.version=2.2.3
app.name=game
app.servlet.version=2.5
app.version=0.1.5
plugins.mail=1.0
plugins.quartz2=0.2.3
plugins.spring-security-core=1.2.7.3
