#Grails Metadata file
#Sun Oct 21 16:36:21 CEST 2012
app.grails.version=2.1.1
app.name=game
app.servlet.version=2.5
app.version=0.1
plugins.mail=1.0
plugins.quartz2=0.2.3
plugins.spring-security-core=1.2.7.3
