<tr>
    <td>class:</td>
    <td>
        ${action.class}
        <g:hiddenField name="actionId" value="${action.id}" />
    </td>
</tr>
<tr>
    <td>positionX:</td>
    <td>${action.positionX}</td>
</tr>
<tr>
    <td>positionY:</td>
    <td>${action.positionY}</td>
</tr>
<tr>
    <td>
        Condition:
    </td>
    <td>
        <g:textField name="condition" value="${action.condition}" />
    </td>
</tr>
<tr>
    <td>
        ConditionMetMessage:
    </td>
    <td>
        <g:textField name="conditionNotMetMessage" value="${action.conditionNotMetMessage}" />
    </td>
</tr>
<tr>
    <td>
        ConditionNotMetMessage:
    </td>
    <td>
        <g:textField name="conditionNotMetMessage" value="${action.conditionNotMetMessage}" />
    </td>
</tr>