<table class='statsList'>
    <tr>
        <td></td>
        <td>Won</td>
        <td>Lost</td>
    </tr>
    <tr>
        <td>
            Wild battles
        </td>
        <td>
            {{model.pveBattlesWon}}
        </td>
        <td>
            {{model.pveBattlesLost}}
        </td>
    </tr>
    <tr>
        <td>
            NPC battles
        </td>
        <td>
            {{model.pvnBattlesWon}}
        </td>
        <td>
            {{model.pvnBattlesLost}}
        </td>
    </tr>
    <tr>
        <td>
            PVP battles
        </td>
        <td>
            {{model.pvpBattlesWon}}
        </td>
        <td>
            {{model.pvpBattlesLost}}
        </td>
    </tr>
</table>