<table class='statsList'>
    <tr>
        <td></td>
        <td>Won</td>
        <td>Lost</td>
    </tr>
    <tr>
        <td>
            Wild battles
        </td>
        <td>
            ${player.pveBattlesWon}
        </td>
        <td>
            ${player.pveBattlesLost}
        </td>
    </tr>
    <tr>
        <td>
            NPC battles
        </td>
        <td>
            ${player.pvnBattlesWon}
        </td>
        <td>
            ${player.pvnBattlesLost}
        </td>
    </tr>
    <tr>
        <td>
            PVP battles
        </td>
        <td>
            ${player.pvpBattlesWon}
        </td>
        <td>
            ${player.pvpBattlesLost}
        </td>
    </tr>
</table>